#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=10gb
#SBATCH --time=00:30:00
#SBATCH --job-name=sas_cleanup
#SBATCH --error=./logs/slurm-output/cleanup.%J.err
#SBATCH --output=./logs/slurm-output/cleanup.%J.out

pwd
cd ./simulations/

for i in {1..500}; do
    NUM=$(ls ./${i}/*.csv | wc -l)
    if [ "$NUM" -eq 5 ]; then
        head -n 1 ./${i}/iml_varest.csv > ../iml_varest_total.csv
        cat ./*/iml_varest.csv | grep -v "^a" >> ../iml_varest_total.csv 

        head -n 1 ./${i}/nlm_varest.csv > ../nlm_varest_total.csv
        cat ./*/nlm_varest.csv | grep -v "^Parameter" >> ../nlm_varest_total.csv 

        head ./${i}/iml_pred.csv > ../iml_pred_total.csv
        cat ./*/iml_pred.csv | grep -v "Pred" >> ../iml_pred_total.csv

        head ./${i}/nlm_pred.csv > ../nlm_pred_total.csv
        cat ./*/nlm_pred.csv | grep -v "Pred" >> ../nlm_pred_total.csv
        
        break
    fi
done

for i in {1..500}; do
    NUM=$(ls ./${i}/*.csv | wc -l)
    if [ "$NUM" -ne 5 ]; then
	echo "Simulation ${i} does not have 5 output files"
    fi
done
