#!/bin/sh
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --array=0-99
#SBATCH --mem=5GB
#SBATCH --time=03:00:00
#SBATCH --job-name=sas_log
#SBATCH --error=./logs/slurm-output/simulate.%J.err
#SBATCH --output=./logs/slurm-output/simulate.%J.out

module load sas/9.4

START=$((SLURM_ARRAY_TASK_ID * 10))
STOP=$((START + 9))

for i in $(seq $START $STOP)
do
    mkdir -p "./simulations/${i}"
    cp ../bin/logistic*.sas "./simulations/${i}"
    cd "./simulations/${i}"
    sas -nodms logistic-data.sas
    
    sas -nodms logistic-nlm.sas &
    sas -nodms logistic-iml.sas &
    wait

    rm -rf logistic*.sas
    cd ../..
done
